{
  "name": "mog",
  "version": "1.0.0",
  "description": "Microsoft Graph CLI - Mail, Calendar, Drive, To-Do, Contacts",
  "main": "src/index.js",
  "bin": {
    "mog": "./bin/mog.js"
  },
  "scripts": {
    "test": "vitest run --exclude 'src/integration/**'",
    "test:watch": "vitest --exclude 'src/integration/**'",
    "test:coverage": "vitest run --coverage --exclude 'src/integration/**'",
    "test:integration": "MOG_INTEGRATION_TESTS=1 vitest run src/integration/",
    "lint": "eslint src bin --ext .js",
    "lint:fix": "eslint src bin --ext .js --fix",
    "fmt": "prettier --write 'src/**/*.js' 'bin/**/*.js'",
    "fmt:check": "prettier --check 'src/**/*.js' 'bin/**/*.js'",
    "check": "npm run fmt:check && npm run lint && npm run test"
  },
  "keywords": [
    "microsoft",
    "graph",
    "outlook",
    "onedrive",
    "calendar",
    "todo",
    "cli"
  ],
  "author": "visionik",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module"
}
